// @font-face
//   font-family: 'font_name'
//   src: url('#{$font-path}font_name-webfont.eot')
//   src: url('#{$font-path}font_name-webfont.eot?#iefix') format('embedded-opentype'), url('#{$font-path}font_name-webfont.woff') format('woff'), url('#{$font-path}font_name-webfont.ttf') format('truetype'), url('#{$font-path}font_name-webfont.svg#font_name') format('svg')
//   font-weight: normal
//   font-style: normal

@mixin font-one()
  font-family: Arial, Helvetica, sans-serif

.#{$wrapper}
	.ff-one
	  @include ff-one()

	.f-color-1
	  color: $color-1

	.centered
	  display: block
	  text-align: center

	.bold
	  font-weight: bold

	.f10
		font-size: 10px

	.f16
		font-size: 16px

	.f18
		font-size: 18px