.#{$wrapper}

  p
    white-space: pre-line
    width: 100%

  .underline
    border-bottom: 1px solid #000

  .spacer
    width: 100%
    display: block
    height: 3px
    background: $color-1
    opacity: .1

  .inline-block
    display: inline-block

  .bg-1
    background: $color-1

  // padding
  .pad-t-10
    padding-top: 10px
  .pad-r-10
    padding-right: 10px
  .pad-b-10
    padding-bottom: 10px
  .pad-l-10
    padding-left: 10px

  // margin
  .marg-t-10
    margin-top: 10px
  .marg-r-10
    margin-right: 10px
  .marg-b-10
    margin-bottom: 10px
  .marg-l-10
    margin-left: 10px